# Purl Configuration
# NEVER commit this file to git!

# Server
PURL_PORT=3000
PURL_HOST=0.0.0.0

# Storage
PURL_STORAGE_TYPE=clickhouse

# ClickHouse
PURL_CLICKHOUSE_HOST=clickhouse
PURL_CLICKHOUSE_PORT=8123
PURL_CLICKHOUSE_DATABASE=purl
PURL_CLICKHOUSE_USER=purl
PURL_CLICKHOUSE_PASSWORD=ZMgA5x1Iyfela6fKty2m34rC26aQB2iy

# Authentication (comma-separated API keys)
PURL_AUTH_ENABLED=1
PURL_API_KEYS=1IRCIzCyNte26t9skfIGWLEEICBhJa8HVNIZk2NZ

# Retention
PURL_RETENTION_DAYS=30
