# Purl Configuration

# Server
PURL_PORT=3000
PURL_HOST=0.0.0.0

# Storage
PURL_STORAGE_TYPE=clickhouse

# ClickHouse
PURL_CLICKHOUSE_HOST=clickhouse
PURL_CLICKHOUSE_PORT=8123
PURL_CLICKHOUSE_DATABASE=purl
PURL_CLICKHOUSE_USER=purl
PURL_CLICKHOUSE_PASSWORD=npJCZy1eKK6sHLmqt5tXVl08

# Authentication (comma-separated API keys)
PURL_AUTH_ENABLED=1
PURL_API_KEYS=VcfBqJo3bOIEyUtxQfJfTyD26uXBaSoA

# Retention
PURL_RETENTION_DAYS=30
